spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/covid19
spring.datasource.username=root
spring.datasource.password=224486
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

# Needed to initialize Metadata tables in the DB
spring.batch.jdbc.initialize-schema=always
# Disable option to start batch processing when spring boot application starts
spring.batch.job.enabled=false